import org.openapitools.generator.gradle.plugin.tasks.GenerateTask
import org.apache.tools.ant.types.Parameter
import org.apache.tools.ant.filters.BaseParamFilterReader

buildscript {
    ext {
        kotlin_version = '2.3.21'
        compose_ui_version = '1.11.2'
        camerax_version = '1.6.1'
        ktor_version = '3.1.1'
        protobuf_version = '4.35.0'
        hilt_version = '2.59.2'
        hilt_android_version = '1.3.0'
        lifecycle_version = '2.8.7'
        bignum_version = '0.3.10'
        core_ktx_version = '1.18.0'
        preference_ktx_version = '1.2.1'
        navigation_compose_version = '2.9.8'
        activity_compose_version = '1.13.0'
        serialization_json_version = '1.8.0'
        targetJavaVersion = JavaVersion.VERSION_17
        jvmTargetVersion = "17"
        kotlinLanguageVersion = "2.3"
    }
}

plugins {
    id 'com.android.application' version '9.2.1' apply false
    id 'com.android.library' version '9.2.1' apply false
    //id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.plugin.compose" version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "2.3.8" apply false
    id "com.google.dagger.hilt.android" version "2.59.2" apply false
    id "com.google.protobuf" version "0.10.0" apply false
    id "org.openapi.generator" version "7.22.0"
}


tasks.register('api') {
    dependsOn tasks._modApi
}

tasks.register('_modApi') {
    dependsOn tasks._genApi
    doLast {
        copy {
            from("$projectDir/build/generated/api")
            into("$projectDir/api")
            exclude("**/ValidationError.kt")
            exclude("**/ValidationErrorLocInner.kt")
            exclude("**/HTTPValidationError.kt")
            exclude("build.gradle")
            exclude("settings.gradle")
            filter { String line -> line.replace("import de.stustapay.api.models.HTTPValidationError", "") }
            filter { String line -> line.replace("import de.stustapay.api.models.AnyOfLessThanGreaterThan", "") }
            filter { String line -> line.replace("    val userPrivileges: AnyOfLessThanGreaterThan?,", "    val userPrivileges: kotlin.collections.List<Privilege>?,") }
            filter { String line -> line.replace("    val buttons: AnyOfLessThanGreaterThan?,", "    val buttons: kotlin.collections.List<TerminalButton>?,") }
            filter { String line -> line.replace("java.math.BigDecimal", "kotlin.Double") }
            filter { String line -> line.replace("kotlin.Double(\"0.0\")", "0.0") }
            filter { String line ->
                if (line.contains("kotlin.Int")) {
                    line.replace("kotlin.Int", "@Contextual com.ionspin.kotlin.bignum.integer.BigInteger")
                            .replace(" = 0", " = com.ionspin.kotlin.bignum.integer.BigInteger(0)")
                } else {
                    line
                }
            }
            filter { String line ->
                if (line.equals("package de.stustapay.api.apis")) {
                    line + "\n\nimport kotlinx.serialization.Contextual"
                } else {
                    line
                }
            }
            // Workaround: OpenAPI Generator ignores 'nullable' in response schemas.
            filter { String line ->
                line.replace("fun getCurrentUser(): HttpResponse<CurrentUser>", "fun getCurrentUser(): HttpResponse<CurrentUser?>")
                    .replace("fun show(orderId: @Contextual com.ionspin.kotlin.bignum.integer.BigInteger): HttpResponse<Order>", "fun show(orderId: @Contextual com.ionspin.kotlin.bignum.integer.BigInteger): HttpResponse<Order?>")
            }
        }

        copy {
            from("$projectDir/build/generated/api")
            into("$projectDir/api")
            include("**/infrastructure/HttpResponse.kt")
            filter { String line ->
                line.replace("T : Any", "T")
                    .replace("S : Any", "S")
                    .replace("V : Any", "V")
            }
        }

        copy {
            from("$projectDir/build/generated/api")
            into("$projectDir/api")
            include("build.gradle")
            filter(
                    ReplaceFilter,
                    find: "\nrepositories {\n    maven { url \"https://repo1.maven.org/maven2\" }\n}\n",
                    replace: ""
            )
            filter(
                    ReplaceFilter,
                    find: 'dependencies {\n    implementation \"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version\"\n',
                    replace: 'dependencies {\n    implementation \"com.ionspin.kotlin:bignum:$bignum_version\"\n    implementation \"com.ionspin.kotlin:bignum-serialization-kotlinx:$bignum_version\"\n    implementation \"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version\"\n'
            )
            filter { String line ->
                // we define this globally, and versions have to match. otherwise the api client has a different ktor version...
                line.replaceFirst("^\\s*(ext\\.ktor_version|ext\\.kotlin_version)\\s*=.*\$", "")
            }
            filter { String line ->
                // don't hardcode the version, use our global setting
                line.replaceFirst(
                        "implementation ['\"]org.jetbrains.kotlinx:kotlinx-serialization-json:[^\"']+[\"']",
                        'implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:\\$serialization_json_version"'
                )
            }
        }
    }
}

tasks.register('_preprocessSpec') {
    doLast {
        def inputFile = layout.projectDirectory.file("../api/terminalserver.json").asFile
        def outputDir = layout.buildDirectory.dir("preprocessed").get().asFile
        outputDir.mkdirs()
        def outputFile = new File(outputDir, "terminalserver.json")

        def json = new groovy.json.JsonSlurper().parse(inputFile)

        // Only transform anyOf:[ref,null] in response schemas.
        // Model properties are left as-is because the generator handles
        // anyOf+null correctly for properties (produces T?) but not for
        // response schemas (produces HttpResponse<T> instead of HttpResponse<T?>).
        // workaround for https://github.com/OpenAPITools/openapi-generator/pull/23870
        json.paths?.each { path, methods ->
            methods.each { method, details ->
                if (method in ['get', 'post', 'put', 'delete', 'patch']) {
                    details.responses?.each { code, resp ->
                        resp.content?.each { mediaType, content ->
                            def schema = content.schema
                            if (schema instanceof Map && schema.anyOf instanceof List && schema.anyOf.size() == 2) {
                                def nullIdx = -1
                                def refIdx = -1
                                schema.anyOf.eachWithIndex { item, idx ->
                                    if (item instanceof Map && item.type == 'null' && item.size() == 1) {
                                        nullIdx = idx
                                    } else if (item instanceof Map && item.containsKey('\$ref')) {
                                        refIdx = idx
                                    }
                                }
                                if (nullIdx >= 0 && refIdx >= 0) {
                                    def newSchema = new LinkedHashMap(schema)
                                    newSchema.remove('anyOf')
                                    newSchema.put('allOf', [schema.anyOf[refIdx]])
                                    newSchema.put('nullable', true)
                                    content.schema = newSchema
                                }
                            }
                        }
                    }
                }
            }
        }

        outputFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(json))
    }
}

tasks.register('_genApi', GenerateTask) {
    dependsOn tasks._preprocessSpec
    dependsOn tasks._cleanApi
    generatorName.set("kotlin")

    inputSpec.set(layout.buildDirectory.file("preprocessed/terminalserver.json"))
    outputDir.set(layout.buildDirectory.dir("generated/api"))

    generateApiTests.set(false)
    generateModelTests.set(false)
    skipValidateSpec.set(true)
    generateApiDocumentation.set(false)
    generateModelDocumentation.set(false)
    typeMappings.put("AnyType", "kotlin.Unit")
    configOptions.set([
            library             : "jvm-ktor",
            serializationLibrary: "kotlinx_serialization",
            packageName         : "de.stustapay.api",
            omitGradleWrapper   : "true"
    ])
}

tasks.register('_cleanApi') {
    doLast {
        delete("$projectDir/build/generated/api")
        // Only delete api contents, not the directory itself,
        // because :api is a Gradle subproject.
        if (file("$projectDir/api").exists()) {
            delete(fileTree("$projectDir/api").include("**/*"))
        }
    }
}

final class ReplaceFilter extends BaseParamFilterReader {
    String find
    String replace

    String contents
    int index

    ReplaceFilter(Reader reader) {
        super(reader)
        this.initialized = false
        this.contents = reader.readLines().join("\n")
        this.index = 0
    }

    @Override
    final int read() throws IOException {
        if (!this.getInitialized()) {
            this.initialize()
            this.setInitialized(true)
        }

        if (index < contents.length()) {
            index += 1
            return contents[index - 1]
        } else {
            return -1
        }
    }

    private void initialize() {
        Parameter[] params = this.getParameters();
        if (params != null) {
            for (int i = 0; i < params.length; i++) {
                if (params[i].getName() == "find") {
                    this.find = params[i].getValue()
                } else if (params[i].getName() == "replace") {
                    this.replace = params[i].getValue()
                }
            }
        }

        this.contents = this.contents.replace(this.find, this.replace)
    }
}


ext.getSSPVersionCode = { ->
    def commitCount = "git -C ${rootDir} rev-list --count HEAD".execute().text.trim()

    return commitCount.toInteger()
}

ext.getSSPVersionName = { ->
    // def versionDesc = "git -C ${rootDir} describe --tags --dirty --always".execute().text.trim()
    def commitCount = "git -C ${rootDir} rev-list --count HEAD".execute().text.trim()

    // i'm so sorry. our mdm demanded it. has to be bigger than 8b...
    def version = 90000000 + commitCount.toInteger()
    return version.toString()
}