pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://maven.sumup.com/releases' }
    }
}
rootProject.name = "StuStaPay"
include ':app'
include ':api'
include ':chip_debug'
include ':libssp'
include ':deviceapi'
