export const common_de = {
  invoice: "Rechnung",
  bonHeader: "Rechnung Nr. {{orderId}}",
  bonTotal: "Summe {{currencyId}} {{total}}",
  quantity: "Anzahl",
  itemPrice: "Einzelpreis",
  product: "Produkt",
  total: "Gesamt",
  taxRatePercent: "MwSt.%",
  withTax: "Brutto",
  withoutTax: "Netto",
  totalTax: "MwSt.",
  paymentMethod: "Zahlungsmethode",
  cashier: "Kassierer",
  tillSerialNumber: "Seriennummer Kasse",
  transactionId: "Transactionsnummer",
  tseSignatureCounter: "Signaturzähler",
  tseSignature: "Signatur",
  tseStartTime: "Start-Zeit",
  tseEndTime: "Stop-Zeit",
  tsePublicKey: "Public-Key",
  tseHashAlgo: "Hash-Algorithmus",
  tseTimeFormat: "Zeitformat",
  tse: "TSE",
  tseFailed: "fehlgeschlagen",
};
