export const common_en = {
  invoice: "Invoice",
  bonHeader: "Invoice #{{orderId}}",
  taxId: "USt-IdNr. {{id}}",
  bonTotal: "Total {{currencyId}} {{total}}",
  quantity: "Quantity",
  itemPrice: "Product price",
  product: "Product",
  total: "Total",
  taxRatePercent: "Tax Rate",
  withTax: "With Tax",
  withoutTax: "Without Tax",
  totalTax: "Total",
  paymentMethod: "Payment Method",
  cashier: "Cashier",
  tillSerialNumber: "Serialnumber Till",
  transactionId: "Transaction ID",
  tseSignatureCounter: "Signature Counter",
  tseSignature: "Signature",
  tseStartTime: "Start Time",
  tseEndTime: "End Time",
  tsePublicKey: "Public Key",
  tseHashAlgo: "Hash Algorithm",
  tseTimeFormat: "Time Format",
  tse: "TSE",
  tseFailed: "failed",
};
