plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}


android {
    namespace 'de.stustapay.libssp'
    compileSdk 35

    defaultConfig {
        minSdk 28
        targetSdk 33
        versionCode getSSPVersionCode()
        versionName getSSPVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = targetJavaVersion
        targetCompatibility = targetJavaVersion
    }
    kotlinOptions {
        jvmTarget = targetJavaVersion.toString()
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.compose.material:material-icons-core:$compose_ui_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.activity:activity-ktx:$activity_compose_version"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"
    ksp "androidx.hilt:hilt-compiler:$hilt_android_version"
    annotationProcessor "androidx.hilt:hilt-compiler:$hilt_android_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "com.ionspin.kotlin:bignum:$bignum_version"
    implementation "com.ionspin.kotlin:bignum-serialization-kotlinx:$bignum_version"
    implementation 'com.google.zxing:core:3.5.1'
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation fileTree(dir: 'libs', include: ['*.aar'])
}
